InstallerUI/View/MainWindow.xaml

<Window x:Class="InstallerUI.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:InstallerUI.View"
             xmlns:p="clr-namespace:InstallerUI.Properties"
             mc:Ignorable="d" 
             Title="{x:Static p:Resource.APP_NAME}" Height="450" Width="800" Foreground="White" Background="#FF212121" ResizeMode="CanMinimize" Initialized="Window_Initialized">
    <Grid Margin="0">
        <Border Margin="0,0,0,50" Background="#FF1B1B1B" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="212"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,0,1,0" BorderBrush="Gray">
                    <Grid>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="..\Assets\banner.png" Stretch="UniformToFill"></ImageBrush>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </Border>
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="10" Grid.Column="1"></Frame>
            </Grid>
        </Border>
        <Button x:Name="CancelBtn" FontSize="13" Click="CancelBtn_Click" Content="Cancel" Margin="0,0,10,10" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="NextBtn" FontSize="13" Click="NextBtn_Click" Content="Next" Margin="0,0,130,10" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="BackBtn" FontSize="13" Click="BackBtn_Click" IsEnabled="False" Content="Back" Margin="0,0,240,10" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="FinishBtn" Visibility="Hidden" FontSize="13" Click="FinishBtn_Click" Content="Finish" Margin="0,0,10,10" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="UninstallBtn" Visibility="Hidden" FontSize="13" Click="UninstallBtn_Click" Content="Uninstall" Margin="0,0,10,10" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
