InstallerUI/Pages/InstallLocationPage.xaml

<Page x:Class="InstallerUI.Pages.InstallLocationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wincontrols="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:local="clr-namespace:InstallerUI.Pages"
             xmlns:p="clr-namespace:InstallerUI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="588"
             Title="InstallLocationPage" Height="371" Loaded="Page_Loaded">
    <Page.Resources>
        <wincontrols:BooleanToVisibilityConverter x:Key="BoolToVis"></wincontrols:BooleanToVisibilityConverter>
    </Page.Resources>
    <StackPanel Margin="10">
        <TextBlock Margin="0,10,0,0" FontSize="24" FontWeight="Bold" Text="Choose Install Location" Foreground="White" />
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Foreground="White">
            <Run Text="Setup will install"/>
            <Run Text="{x:Static p:Resource.APP_NAME}"/>
            <Run Text="in the following folder. To install in a different folder, click Browse and select another folder."/>
        </TextBlock>
        <TextBlock Margin="0,10,0,0" Text="Click Next to start the installation." Foreground="White" />

        <StackPanel Margin="0,20,25,0">
            <TextBlock Margin="0,0,0,0" Text="Destination Folder" Foreground="White" FontWeight="Bold"></TextBlock>
            <Border Height="32" Background="#FF131313" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top" CornerRadius="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox AcceptsReturn="False" TextAlignment="Left" AcceptsTab="False" x:Name="installPathTextBox" FontSize="14" Padding="10,4,5,3"></TextBox>
                    <Button Grid.Column="1" Content="BROWSE" x:Name="BrowseDirectoryButton" Click="browseBtn_Click" HorizontalAlignment="Center" Height="32" Padding="10,0" Margin="5,0,0,0"></Button>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
