InstallerUI/Pages/InstalledPage.xaml

<Page x:Class="InstallerUI.Pages.InstalledPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstallerUI.Pages"
             xmlns:p="clr-namespace:InstallerUI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="588"
             Title="InstallationProgressPage" Height="371" Loaded="Page_Loaded">
    <StackPanel Margin="10">
        <TextBlock Margin="0,10,0,0" FontSize="24" FontWeight="Bold" Foreground="White">
            <Run Text="Completing the"/>
            <Run Text="{x:Static p:Resource.APP_NAME}"/>
            <Run Text="Setup Wizard"/>
        </TextBlock>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Foreground="White">
            <Run Text="Setup has finished installing"/>
            <Run Text="{x:Static p:Resource.APP_NAME}"/>
            <Run Text="on your computer. The Application may be launched by selecting the installed icons."/>
        </TextBlock>
        <TextBlock Margin="0,10,0,0" Text="Click Finish to exit Setup" Foreground="White" />

        <CheckBox x:Name="launchOnExitCheckbox" IsChecked="True" Foreground="White" HorizontalAlignment="Left" Margin="0,15,0,0">
            <TextBlock>
                <Run Text="Launch"/>
                <Run Text="{x:Static p:Resource.APP_NAME}"/>
            </TextBlock>
        </CheckBox>
    </StackPanel>
</Page>
