InstallerUI/Pages/LicenseAgreementPage.xaml

<Page x:Class="InstallerUI.Pages.LicenseAgreementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstallerUI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="588"
             Title="LicenseAgreementPage" Height="371" Loaded="Page_Loaded">
    <StackPanel Margin="10">
        <TextBlock Margin="0,10,0,0" FontSize="24" FontWeight="Bold" Text="License Agreement" Foreground="White" />
        <TextBlock Margin="0,10,0,0" Text="Please read the following License Agreement. You must accept the terms of this agreement before continuing with the installation." Foreground="White" TextWrapping="Wrap" />
        
        <ScrollViewer Margin="0,15,0,15" Height="180" VerticalScrollBarVisibility="Visible">
            <TextBox TextAlignment="Center" IsReadOnly="True" x:Name="LicenseText" IsUndoEnabled="False" TextWrapping="Wrap"/>
        </ScrollViewer>
        
        <RadioButton x:Name="acceptRadioBtn" Content="I accept the agreement." Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" FontSize="12" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton IsChecked="True" FontSize="12" Foreground="White" Content="I do not accept the agreement." HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
    </StackPanel>
</Page>
